WAM inventory number#Label#Issue ID#Material#Denomination#Weight#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM.2001.213#Silver denarius of Caracalla#ric.4.crl.363A#silver#denarius#3.3#6#PLAVTILLA AVGVSTA#Head of Plautilla, hair coiled in ridges, fastened in bun at back, draped, right##CONCORDIA AVGG(avgvsti)#Concordia, draped, standing left, holding patera in extended right hand and sceptre in left hand##Rome##202:205#
WAM.2001.219#Silver denarius of Severus Alexander#ric.4.sa.343#silver#denarius#3.3#7#IVLIA MAMAEA AVG(avgvsta)#Head of Julia Mamaea, draped, right##IVNO CONSERVATRIX#Juno, diademed, veiled, draped, standing left, holding patera in right hand and sceptre in left hand; at feet, peacock##Rome##225:235#
WAM.2001.252#Silver denarius of Macrinus#ric.4.mcs.86#silver#denarius#3.3#8#IMP(imperator) C(caesar)M(marcvs) OPEL(opellivs) SEV(severvs) MACRINVS AVG(avgustvs)#Head of Macrinus, laureate, cropped bearded, cuirassed, right##SALVS PVBLICA#Salus, draped, seated left on throne with high back, feeding out of patera in right hand snake coiled round altar and holding sceptre in left hand##Rome##217:218#
WAM.2001.257#Silver denarius of Caracalla#ric.4.crl.369_denarius#silver#denarius#4.3#6#PLAVTILLA AVGVSTA#Head of Plautilla, hair firmly waved and drawn down on neck, draped, right##VENVS VICTRIX#Venus, naked to waist, standing left, holding apple in extended right hand and palm in left hand, resting left elbow on shield; at feet, left, Cupid##Rome##202:205#
WAM.2001.261#Silver denarius of Caracalla#ric.4.crl.390#silver#denarius#3.0#6#IVLIA PIA FELIX AVG(avgvsta)#Head of Julia Domna, draped, right##VESTA#Vesta, draped, standing left, holding palladium in right hand and sceptre in left hand##Rome##211:217#
WAM.2001.262#Aes as of Caracalla#ric.4.ss.894_as#aes#as#9.4#12#[IVLI]A AV[G]V[ST]A#Head of Julia Domna, draped, right##[VESTAE SANCTAE], S C#Vesta, draped, standing left, holding patera in right hand and sceptre in left hand##Rome##196:211#
WAM.2001.263#Silver quinarius of Severus Alexander#ric.4.sa.361#silver#quinarius#2.7#11#IVLIA MAMAEA AVG(avgvsta)#Head of Julia Mamaea, diademed, right##VESTA#Vesta, veiled, draped, standing left, holding palladium in right hand and up-right sceptre in left hand##Rome##225:235#
WAM.2001.279#Aes sestertius of Severus Alexander#ric.4.sa.618#aes#sestertius#20.8#12#IMP(imperator) SEV(severvs) ALEXANDE[R] [A]VG(avgvstvs)#Head of Severus Alexander, laureate, right##V[IC]TORIA AVGVSTI S C#Victory, winged, draped, standing left, holding wreath in right hand and palm in left hand##Rome##222:231#
################
