WAM inventory number#Label#Issue ID#Material#Denomination#Weight#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
2001.213##ric.4.crl.363A#silver#denarius###PLAUTILLA AUGUSTA#Bust of Plautilla, hair coiled in ridges, fastened in bun at back, draped, right##CONCORDIA AVGG(usta)#Concordia, draped, standing left, holding patera in extended right hand and sceptre in left hand##Rome###
2001.219##ric.4.sa.343#silver#denarius###IVLIA MAMAEA AVG#Bust of Julia Mamaea, draped, right##IVNO CONSERVATRIX#Juno, diademed, veiled, draped, standing left, holding patera in right hand and sceptre in left hand; at feet, peacock##Rome###
2001.252##ric.4.mcs.86##############
2001.257##ric.4.crl.369##############
2001.261################
2001.262################
2001.263################
2001.279################
################
