
Issuing Emperor#Number of Issues#Women on coin obverse#Number of issues per woman
Augustus#630#None#
Tiberius#95#None#
Gaius#63#Agrippina i #1
Claudius#126#Antonia Minor#6
		##Agrippina ii	#2
		##Agrippina i	#1
		##Messalina	#1
Nero	#622	#None
Galba	#522	#None
Otho	#24	#None
Vitellius	#177	#None
Vespasian	#1588	#None
Titus	#543	#Julia Titi	#16
		##Livia	#12
		#Agrippina i	#1
Domitian	#858	#Domitia	#19
		##Julia Titi	#5
		##Domitilla the Elder	#1
Nerva	#177	#Agrippina i	#1
Trajan	#942	#Plotina	#17
		##Marciana 	#13
		##Matidia	#13
Hadrian	#2436	#Sabina	#130
		##Matidia	#7
		##Plotina	#2
Antoninus Pius	#2380	#Faustina i	#431
		##Faustina ii	#179
Marcus Aurelius	#1817	#Faustina ii	#201
		##Lucilla	#92
Commodus	#945	#Crispina	#57
Pertinax	#71	#None
Didius Julianus	#57	#Manlia Scantilla	#16
		##Didia Clara	#8
Pescennius Niger #101 #None
Clodius Albinus #66 #None
Septimius Severus	#2170	#Julia Domna	#253
		##Plautilla	#32
Caracalla	#529	#Julia Domna	#97
Geta 	#39	#None
Macrinus	#281	#None
Elagabalus	#550	#Julia Maesa	#48
		##Julia Paula	#28
		##Julia Soaemias	#26
		##Aquilia Severa	#18
		##Annia Faustina	#3
Severus Alexander	#942	#Julia Mamaea	#97
		##Sallustia Orbiana	#13
		##Julia Maesa	#7
		##Julia Domna	#2
